Session Logging Started At : Sat, 14-05-2016, 16:35:18 
Session Type:  Debug 
"MNIST2 data load" Ended at Sat, 14-05-2016, 16:35:18 . Duration was 0.744387 seconds.

Data set summary:
# Training Patterns   : 54000
# Testing Patterns    : 3000
# Validation Patterns : 3000
# Target classes      : 10
Target Pattern type   : Unary, with length 10 {1, 0}

=============================================
Printing network for printList: "Summary"

--> Summary for ConvLayer-Input<1>	| Sigmoid
Input Size  : [28, 28, 1]
Num Kernels : 6
Kernel Size : [5, 5, 1] | Kernel Stride: [1, 1]
Output Size : [28, 28, 6]

--> Summary for AveragePooling-Avg1<2>	| Sigmoid
Input Size  : [28, 28, 6]
Window Size : [2, 2]
Output Size : [14, 14, 6]

--> Summary for ConvLayer-Mid<3>	| Sigmoid
Input Size  : [14, 14, 6]
Num Kernels : 1
Kernel Size : [5, 5, 6] | Kernel Stride: [2, 2]
Output Size : [7, 7, 1]

--> Summary for FCLayer-Out <4>	| Sigmoid,	Inputs : 49,	Outputs: 10,	Eta    : 0.001
===================================================
