
Data set summary:
# Training Patterns   : 54000
# Testing Patterns    : 3000
# Validation Patterns : 3000
# Target classes      : 10
Target Pattern type   : Unary, with length 10 {1, 0}

=============================================
Printing network for printList: "Summary"

--> Summary for ConvLayer-Input<1>
Input Size  : [28, 28, 1]
Num Kernels : 4
Kernel Size : [5, 5, 1] | Kernel Stride: [1, 1]
Output Size : [28, 28, 4]

--> Summary for ConvLayer-Mid<2>
Input Size  : [28, 28, 4]
Num Kernels : 2
Kernel Size : [5, 5, 4] | Kernel Stride: [2, 2]
Output Size : [14, 14, 2]

--> Summary for ConvLayer-Last<3>
Input Size  : [14, 14, 2]
Num Kernels : 1
Kernel Size : [5, 5, 2] | Kernel Stride: [3, 3]
Output Size : [5, 5, 1]

--> Summary for FCLayer-Out <4>	| Sigmoid,	Inputs : 25,	Outputs: 10,	Eta    : 0.25
===================================================

Starting trainging... 
Train Epoch 0>  [210.918s]:	Validation Accuracy : 0%
