# Rules:

#     like  a comma

# Camera entitity, just a list of vectors, intervals and unsgined numbers
camera #initial Camera state
    { 10, 10 ,10},     # Position
    { 0, 0, 0 },    # Look at
    { 0, 0, 1 },
    { -1, 1 },
    { -1, 1 },
    1024,
    768,
    1
    ;
    
# Solid definition, here, a triangle.
# Material can be used only after defining, else last defined one is used
# if no last material is defined, a default black color will be used
# no further attributes (like)supported for triangle right now

DTriangle     # first 3 coords are pos.s; Next attributes, are named;
    { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 },
    Material: "new Material", # wrong material
    Normals: { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 } 
    ;

Triangle     # first 3 coords are pos.s; No normals
    { 1, 0, 0 }, { 0, 1, 0 }, { 0, 0, 1 },
    Material: "new Material", # wrong material
    ;

    
    
Material "Shiny Blue"
    diffuse        {0,100,255} # greenish blue
    , 
    specular    {100,100,100}, 
    emission    {0,0,0},
    ambient        {0,100,255},
    reflectivity     {0,0,100},
    translucency    {0,0,0},
    Phong_exp        1
    ;
Sphere
    { 1, 1, 1 }, 
    .5,
    ;
    
Sphere
    { 2, 2, 0 }, 
    .25,
    Material "default",
    ;
    
Sphere
    { 0, 2, 2 }, 
    .25,
    Material "Shiny Blue",
    ;