<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemGroup>
	  <BuildMacro Include="SourceLocation">
		<Value>$(SourceLocation)</Value>
	  </BuildMacro>  
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="Configuration">
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        DATA_LOCATION="..\\..\\..\\data\\";
      </PreprocessorDefinitions>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>..\..\..\src;$(SourceLocation)</AdditionalIncludeDirectories>
	</ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
	<PreprocessorDefinitions>_DEBUG</PreprocessorDefinitions>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
	<PreprocessorDefinitions>NDEBUG</PreprocessorDefinitions>
  </ItemDefinitionGroup>
  
</Project>
